<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:baselineAligned="false"
    android:gravity="left"
    android:orientation="horizontal"
    android:weightSum="1">

    <TableLayout
        android:layout_width="755dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="0"
        android:background="#355e3b">


        <TableRow
            android:id="@+id/top_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/tv_label_bank"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:text="Chips:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_text_bank"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="40dp"
                android:text=""
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_label_bet"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:text="Bet:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_text_bet"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text=""
                android:textSize="30dp" />


        </TableRow>
        <TableRow
            android:id="@+id/dealer_row"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:gravity="center"
            android:minHeight="175dp"></TableRow>

        <TableRow
            android:id="@+id/middle_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="50dp">


        </TableRow>

        <TableRow
            android:id="@+id/player_row"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:gravity="center"
            android:minHeight="175dp">

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/ll_rightColumn"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:background="@android:color/background_light"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!--<TextView-->
        <!--android:id="@+id/tv_text_lefthand"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="25dp"-->
        <!--android:text="Playing Left Hand"-->
        <!--android:visibility="invisible"/>-->



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_split"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="90dp"
                    android:onClick="split"
                    android:text="Split" />

                <Button
                    android:id="@+id/btn_double"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="doubleHand"
                    android:text="Double Down" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_hit"
                    android:layout_width="90dp"
                    android:layout_height="90dp"

                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="90dp"
                    android:onClick="hit"
                    android:text="Hit" />

                <Button
                    android:id="@+id/btn_stand"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="5dp"

                    android:onClick="stand"
                    android:text="Stand" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bet"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:onClick="bet"
            android:text="Bet" />

        <Button
            android:id="@+id/btn_cancel_bet"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:onClick="cancelBet"
            android:text="Cancel Bet" />

    </LinearLayout>

</LinearLayout>