<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="left"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <TableLayout
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="0"
        android:background="#008000">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="150dp">


            <Button
                android:id="@+id/btn_learnMore"
                android:text="Tap to learn more"
                android:onClick="howtoDealersHand"
                android:layout_gravity="center|left"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:visibility="visible"
                android:background="#008000"

                >
            </Button>



            <ImageView
                android:id="@+id/img_dealer_revealed"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_club_01"></ImageView>


            <ImageView
                android:id="@+id/img_dealer_hidden"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="150dp">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:visibility="invisible"></Button>



            <Button
                android:id="@+id/btn_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:visibility="invisible"></Button>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:visibility="invisible"></Button>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:visibility="invisible"></Button>
            <Button
                android:id="@+id/btn_7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:visibility="invisible"></Button>




            <Button
                android:id="@+id/btn_learnMore3"
                android:text="Tap to learn more"
                android:onClick="howtoSideBar"
                android:layout_gravity="right|center"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:visibility="visible"
                android:background="#008000"

                >
            </Button>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="150dp">


            <Button
                android:id="@+id/btn_learnMore2"
                android:text="Tap to learn more"
                android:onClick="howtoYourHand"
                android:layout_gravity="center|left"
                android:layout_height="40dp"
                android:layout_width="80dp"
                android:visibility="visible"
                android:background="#008000"

                >
            </Button>

            <ImageView
                android:id="@+id/img_player_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_spade_12"></ImageView>

            <ImageView
                android:id="@+id/img_player_2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_spade_12"></ImageView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:background="@android:color/background_light"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <Button
            android:id="@+id/btn_double"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:onClick="howtoDouble"
            android:text="Double Down" />

        <Button
            android:id="@+id/btn_hit"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_marginBottom="5dp"
            android:onClick="howtoHit"
            android:text="Hit" />



        <Button
            android:id="@+id/btn_stand"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"

            android:onClick="howtoStand"
            android:text="Stand" />



        <Button
            android:id="@+id/btn_bet"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:onClick="howtoBet"
            android:text="Bet" />

        <Button
            android:id="@+id/btn_cancel_bet"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:onClick="howtoCancelBet"
            android:text="Cancel Bet" />


            </LinearLayout>






</LinearLayout>